# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

cur = 32
end = 127

while cur <= end:
    for i in range(10):
        if cur <= end:
            print(f'{cur} = {chr(cur)}', end='\t')
            cur += 1
        else:
            break
    print('')
