# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится
# с клавиатуры.

n = float(input('Введите количество элементов ряда: '))
sum = 1
el = 1
while n > 1:
    el = (el / 2) * (-1)
    sum = sum + el
    n -=1
print(sum)